# Eye

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tang/eye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tang/eye/: ApiManager.java  AppModule.java  C.java  DashboardFragment.java  EvilInstrumentation.java  EyeApp.java  LoginActivity.java  MainActivity.java  NetComponent.java  NetModule.java  VideoDescActivity.java
app/src/main/java/com/tang/eye/adapter/: DailyAdapter.java  HorizontalCardAdapter.java  RecyclerAdapter.java
app/src/main/java/com/tang/eye/api/: CityApi.java  DailyApi.java
app/src/main/java/com/tang/eye/city/: City.java  CityActivity.java  CityDao.java  CityList.java  CityModel.java  CityPresenter.java  DaoMaster.java  DaoSession.java  ICityModel.java  ICityPresenter.java  ICityView.java
app/src/main/java/com/tang/eye/model/: BeanTest.java  Daily.java  DailyModel.java  IDailyModel.java
app/src/main/java/com/tang/eye/presenter/: DailyPresenter.java  IDailyPresenter.java
app/src/main/java/com/tang/eye/view/: IDailyView.java
app/src/main/res/drawable/: recycler_item_selector.xml
app/src/main/res/layout/: activity_city.xml  activity_main.xml  activity_video_desc.xml  content_video_desc.xml  fragment_bashboard.xml  fragment_douban_movie.xml  item_brander.xml  item_daily_video.xml  item_header.xml  item_horizontal_card.xml  item_horizontalscrollcard.xml  item_item_collection.xml  tall_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tang/eye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
